﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace MobileCIDemo.Recordings.EnterSearch
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The EnterSearchStylo recording.
    /// </summary>
    [TestModule("a9b24464-2462-4486-826b-f96f4e1585b6", ModuleType.Recording, 1)]
    public partial class EnterSearchStylo : ITestModule
    {
        /// <summary>
        /// Holds an instance of the MobileCIDemo.MobileCIDemoRepository repository.
        /// </summary>
        public static MobileCIDemo.MobileCIDemoRepository repo = MobileCIDemo.MobileCIDemoRepository.Instance;

        static EnterSearchStylo instance = new EnterSearchStylo();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public EnterSearchStylo()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static EnterSearchStylo Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Wait", "Waiting 1.5m for item 'RanorexRxBrowserStylo.HomePage.ShoppingCartLogo' to exist.", repo.RanorexRxBrowserStylo.HomePage.ShoppingCartLogoInfo, new ActionTimeout(90000), new RecordItemIndex(0));
            repo.RanorexRxBrowserStylo.HomePage.ShoppingCartLogoInfo.WaitForExists(90000);
            
            Report.Log(ReportLevel.Info, "Set Value", "Setting attribute TagValue to '204476163' on item 'RanorexRxBrowserStylo.HomePage.SearchBoxInput'.", repo.RanorexRxBrowserStylo.HomePage.SearchBoxInputInfo, new RecordItemIndex(1));
            repo.RanorexRxBrowserStylo.HomePage.SearchBoxInput.Element.SetAttributeValue("TagValue", "204476163");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Touch", "Touch item 'RanorexRxBrowserStylo.HomePage.SearchButton' at Center", repo.RanorexRxBrowserStylo.HomePage.SearchButtonInfo, new RecordItemIndex(2));
            repo.RanorexRxBrowserStylo.HomePage.SearchButton.Touch();
            Delay.Milliseconds(500);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 1.5m for item 'RanorexRxBrowserStylo.RakePage.RakeImage' to exist.", repo.RanorexRxBrowserStylo.RakePage.RakeImageInfo, new ActionTimeout(90000), new RecordItemIndex(3));
            repo.RanorexRxBrowserStylo.RakePage.RakeImageInfo.WaitForExists(90000);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
