﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace MobileCIDemo.Recordings.VerifyImg
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The VerifyRakeStylo recording.
    /// </summary>
    [TestModule("2c7451f1-7278-47ee-b3f7-9aeeaf833626", ModuleType.Recording, 1)]
    public partial class VerifyRakeStylo : ITestModule
    {
        /// <summary>
        /// Holds an instance of the MobileCIDemo.MobileCIDemoRepository repository.
        /// </summary>
        public static MobileCIDemo.MobileCIDemoRepository repo = MobileCIDemo.MobileCIDemoRepository.Instance;

        static VerifyRakeStylo instance = new VerifyRakeStylo();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public VerifyRakeStylo()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static VerifyRakeStylo Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Wait", "Waiting 1.5m for item 'RanorexRxBrowserStylo.HomePage.RakeDescription' to exist.", repo.RanorexRxBrowserStylo.HomePage.RakeDescriptionInfo, new ActionTimeout(90000), new RecordItemIndex(0));
            repo.RanorexRxBrowserStylo.HomePage.RakeDescriptionInfo.WaitForExists(90000);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='Ames   16-Tine Double Play Bow Rake with Fiberglass Handle') on item 'RanorexRxBrowserStylo.HomePage.RakeDescription'.", repo.RanorexRxBrowserStylo.HomePage.RakeDescriptionInfo, new RecordItemIndex(1));
            Validate.Attribute(repo.RanorexRxBrowserStylo.HomePage.RakeDescriptionInfo, "InnerText", "Ames   16-Tine Double Play Bow Rake with Fiberglass Handle");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
