﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Drawing;
using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace MobileCIDemo
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    /// The class representing the MobileCIDemoRepository element repository.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
    [RepositoryFolder("ea7afdbe-796f-4240-9cc2-c06ea1e4db39")]
    public partial class MobileCIDemoRepository : RepoGenBaseFolder
    {
        static MobileCIDemoRepository instance = new MobileCIDemoRepository();
        MobileCIDemoRepositoryFolders.LaunchBrowserAppFolder _launchbrowser;
        MobileCIDemoRepositoryFolders.RanorexRxBrowserMotoXAppFolder _ranorexrxbrowsermotox;
        MobileCIDemoRepositoryFolders.RanorexRxBrowserStyloAppFolder _ranorexrxbrowserstylo;

        /// <summary>
        /// Gets the singleton class instance representing the MobileCIDemoRepository element repository.
        /// </summary>
        [RepositoryFolder("ea7afdbe-796f-4240-9cc2-c06ea1e4db39")]
        public static MobileCIDemoRepository Instance
        {
            get { return instance; }
        }

        /// <summary>
        /// Repository class constructor.
        /// </summary>
        public MobileCIDemoRepository() 
            : base("MobileCIDemoRepository", "/", null, 0, false, "ea7afdbe-796f-4240-9cc2-c06ea1e4db39", ".\\RepositoryImages\\MobileCIDemoRepositoryea7afdbe.rximgres")
        {
            _launchbrowser = new MobileCIDemoRepositoryFolders.LaunchBrowserAppFolder(this);
            _ranorexrxbrowsermotox = new MobileCIDemoRepositoryFolders.RanorexRxBrowserMotoXAppFolder(this);
            _ranorexrxbrowserstylo = new MobileCIDemoRepositoryFolders.RanorexRxBrowserStyloAppFolder(this);
        }

#region Variables

#endregion

        /// <summary>
        /// The Self item info.
        /// </summary>
        [RepositoryItemInfo("ea7afdbe-796f-4240-9cc2-c06ea1e4db39")]
        public virtual RepoItemInfo SelfInfo
        {
            get
            {
                return _selfInfo;
            }
        }

        /// <summary>
        /// The LaunchBrowser folder.
        /// </summary>
        [RepositoryFolder("2a40f11c-1bcb-47db-a57e-b330b2ec3609")]
        public virtual MobileCIDemoRepositoryFolders.LaunchBrowserAppFolder LaunchBrowser
        {
            get { return _launchbrowser; }
        }

        /// <summary>
        /// The RanorexRxBrowserMotoX folder.
        /// </summary>
        [RepositoryFolder("659264bf-3635-41ba-96a1-cdbf722051c0")]
        public virtual MobileCIDemoRepositoryFolders.RanorexRxBrowserMotoXAppFolder RanorexRxBrowserMotoX
        {
            get { return _ranorexrxbrowsermotox; }
        }

        /// <summary>
        /// The RanorexRxBrowserStylo folder.
        /// </summary>
        [RepositoryFolder("2742e16a-0f2d-4063-8d5e-6785ae4d16a7")]
        public virtual MobileCIDemoRepositoryFolders.RanorexRxBrowserStyloAppFolder RanorexRxBrowserStylo
        {
            get { return _ranorexrxbrowserstylo; }
        }
    }

    /// <summary>
    /// Inner folder classes.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
    public partial class MobileCIDemoRepositoryFolders
    {
        /// <summary>
        /// The LaunchBrowserAppFolder folder.
        /// </summary>
        [RepositoryFolder("2a40f11c-1bcb-47db-a57e-b330b2ec3609")]
        public partial class LaunchBrowserAppFolder : RepoGenBaseFolder
        {

            /// <summary>
            /// Creates a new LaunchBrowser  folder.
            /// </summary>
            public LaunchBrowserAppFolder(RepoGenBaseFolder parentFolder) :
                    base("LaunchBrowser", "/mobileapp[@title='ranorex.RxBrowser']//dom", parentFolder, 30000, null, false, "2a40f11c-1bcb-47db-a57e-b330b2ec3609", "")
            {
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("2a40f11c-1bcb-47db-a57e-b330b2ec3609")]
            public virtual Ranorex.WebDocument Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.WebDocument>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("2a40f11c-1bcb-47db-a57e-b330b2ec3609")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }
        }

        /// <summary>
        /// The RanorexRxBrowserMotoXAppFolder folder.
        /// </summary>
        [RepositoryFolder("659264bf-3635-41ba-96a1-cdbf722051c0")]
        public partial class RanorexRxBrowserMotoXAppFolder : RepoGenBaseFolder
        {
            MobileCIDemoRepositoryFolders.HomePageFolder _homepage;
            MobileCIDemoRepositoryFolders.RakePageFolder _rakepage;
            MobileCIDemoRepositoryFolders.DescriptionDropDownFolder _descriptiondropdown;

            /// <summary>
            /// Creates a new RanorexRxBrowserMotoX  folder.
            /// </summary>
            public RanorexRxBrowserMotoXAppFolder(RepoGenBaseFolder parentFolder) :
                    base("RanorexRxBrowserMotoX", "/mobileapp[@devicename='USB-TA0050ALD9']", parentFolder, 30000, null, false, "659264bf-3635-41ba-96a1-cdbf722051c0", "")
            {
                _homepage = new MobileCIDemoRepositoryFolders.HomePageFolder(this);
                _rakepage = new MobileCIDemoRepositoryFolders.RakePageFolder(this);
                _descriptiondropdown = new MobileCIDemoRepositoryFolders.DescriptionDropDownFolder(this);
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("659264bf-3635-41ba-96a1-cdbf722051c0")]
            public virtual Ranorex.MobileApp Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.MobileApp>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("659264bf-3635-41ba-96a1-cdbf722051c0")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The HomePage folder.
            /// </summary>
            [RepositoryFolder("36465be2-fa22-4846-b82d-9dc2fab229dc")]
            public virtual MobileCIDemoRepositoryFolders.HomePageFolder HomePage
            {
                get { return _homepage; }
            }

            /// <summary>
            /// The RakePage folder.
            /// </summary>
            [RepositoryFolder("22ddd7d2-89b5-4adc-9dbc-c0138528528a")]
            public virtual MobileCIDemoRepositoryFolders.RakePageFolder RakePage
            {
                get { return _rakepage; }
            }

            /// <summary>
            /// The DescriptionDropDown folder.
            /// </summary>
            [RepositoryFolder("dd734b87-e1db-4647-b4a4-c0164ae54168")]
            public virtual MobileCIDemoRepositoryFolders.DescriptionDropDownFolder DescriptionDropDown
            {
                get { return _descriptiondropdown; }
            }
        }

        /// <summary>
        /// The HomePageFolder folder.
        /// </summary>
        [RepositoryFolder("36465be2-fa22-4846-b82d-9dc2fab229dc")]
        public partial class HomePageFolder : RepoGenBaseFolder
        {
            RepoItemInfo _shoppingcartlogomotoInfo;
            RepoItemInfo _shoppingcartlogostyloInfo;
            RepoItemInfo _searchboxinputInfo;
            RepoItemInfo _searchbuttonInfo;
            RepoItemInfo _rakedescriptionInfo;

            /// <summary>
            /// Creates a new HomePage  folder.
            /// </summary>
            public HomePageFolder(RepoGenBaseFolder parentFolder) :
                    base("HomePage", "", parentFolder, 0, null, false, "36465be2-fa22-4846-b82d-9dc2fab229dc", "")
            {
                _shoppingcartlogomotoInfo = new RepoItemInfo(this, "ShoppingCartLogoMoto", "form[@title='RxBrowserActivity']/container[@rid='content']/?/?/dom[@accessibilityid='WebContent']//ul[#'icon-nav']//a[@href~'^http://www\\.homedepot\\.com/']", 30000, null, "c734c50e-8a7d-4b0c-b5a1-bc5ce8cbe449");
                _shoppingcartlogostyloInfo = new RepoItemInfo(this, "ShoppingCartLogoStylo", "form[@title='RxBrowserActivity']/container[@rid='content']/?/?/dom[@accessibilityid='WebContent']//ul[#'icon-nav']//a[@href~'^http://www\\.homedepot\\.com/']", 30000, null, "2d47cc69-84f3-4a07-92c4-7b9522b06ab1");
                _searchboxinputInfo = new RepoItemInfo(this, "SearchBoxInput", "form[@title='RxBrowserActivity']//dom[@accessibilityid='WebContent']//div[#'search-toaster']/?/?/form[@method='get']/?/?/input[@type='search']", 30000, null, "8f9e8238-aacc-47b6-9551-ec8d0001574f");
                _searchbuttonInfo = new RepoItemInfo(this, "SearchButton", "form[@title='RxBrowserActivity']//dom[@domain='m.homedepot.com']//div[#'search-toaster']/?/?/form[@method='get']/fieldset/button[1]", 30000, null, "d7af95cb-0a95-420d-8d8c-f96e9f1b7d5d");
                _rakedescriptionInfo = new RepoItemInfo(this, "RakeDescription", "form[@title='RxBrowserActivity']//dom[@domain='m.homedepot.com']//article[#'PIP-CONTENT']//div[@innertext~'^Ames\\  \\ 16-Tine\\ Double\\ Pla']", 30000, null, "d643e90f-9d1b-4c2f-9cab-f74787cf851f");
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("36465be2-fa22-4846-b82d-9dc2fab229dc")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The ShoppingCartLogoMoto item.
            /// </summary>
            [RepositoryItem("c734c50e-8a7d-4b0c-b5a1-bc5ce8cbe449")]
            public virtual Ranorex.ATag ShoppingCartLogoMoto
            {
                get
                {
                    return _shoppingcartlogomotoInfo.CreateAdapter<Ranorex.ATag>(true);
                }
            }

            /// <summary>
            /// The ShoppingCartLogoMoto item info.
            /// </summary>
            [RepositoryItemInfo("c734c50e-8a7d-4b0c-b5a1-bc5ce8cbe449")]
            public virtual RepoItemInfo ShoppingCartLogoMotoInfo
            {
                get
                {
                    return _shoppingcartlogomotoInfo;
                }
            }

            /// <summary>
            /// The ShoppingCartLogoStylo item.
            /// </summary>
            [RepositoryItem("2d47cc69-84f3-4a07-92c4-7b9522b06ab1")]
            public virtual Ranorex.ATag ShoppingCartLogoStylo
            {
                get
                {
                    return _shoppingcartlogostyloInfo.CreateAdapter<Ranorex.ATag>(true);
                }
            }

            /// <summary>
            /// The ShoppingCartLogoStylo item info.
            /// </summary>
            [RepositoryItemInfo("2d47cc69-84f3-4a07-92c4-7b9522b06ab1")]
            public virtual RepoItemInfo ShoppingCartLogoStyloInfo
            {
                get
                {
                    return _shoppingcartlogostyloInfo;
                }
            }

            /// <summary>
            /// The SearchBoxInput item.
            /// </summary>
            [RepositoryItem("8f9e8238-aacc-47b6-9551-ec8d0001574f")]
            public virtual Ranorex.InputTag SearchBoxInput
            {
                get
                {
                    return _searchboxinputInfo.CreateAdapter<Ranorex.InputTag>(true);
                }
            }

            /// <summary>
            /// The SearchBoxInput item info.
            /// </summary>
            [RepositoryItemInfo("8f9e8238-aacc-47b6-9551-ec8d0001574f")]
            public virtual RepoItemInfo SearchBoxInputInfo
            {
                get
                {
                    return _searchboxinputInfo;
                }
            }

            /// <summary>
            /// The SearchButton item.
            /// </summary>
            [RepositoryItem("d7af95cb-0a95-420d-8d8c-f96e9f1b7d5d")]
            public virtual Ranorex.ButtonTag SearchButton
            {
                get
                {
                    return _searchbuttonInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The SearchButton item info.
            /// </summary>
            [RepositoryItemInfo("d7af95cb-0a95-420d-8d8c-f96e9f1b7d5d")]
            public virtual RepoItemInfo SearchButtonInfo
            {
                get
                {
                    return _searchbuttonInfo;
                }
            }

            /// <summary>
            /// The RakeDescription item.
            /// </summary>
            [RepositoryItem("d643e90f-9d1b-4c2f-9cab-f74787cf851f")]
            public virtual Ranorex.DivTag RakeDescription
            {
                get
                {
                    return _rakedescriptionInfo.CreateAdapter<Ranorex.DivTag>(true);
                }
            }

            /// <summary>
            /// The RakeDescription item info.
            /// </summary>
            [RepositoryItemInfo("d643e90f-9d1b-4c2f-9cab-f74787cf851f")]
            public virtual RepoItemInfo RakeDescriptionInfo
            {
                get
                {
                    return _rakedescriptionInfo;
                }
            }
        }

        /// <summary>
        /// The RakePageFolder folder.
        /// </summary>
        [RepositoryFolder("22ddd7d2-89b5-4adc-9dbc-c0138528528a")]
        public partial class RakePageFolder : RepoGenBaseFolder
        {
            RepoItemInfo _rakeimageInfo;
            RepoItemInfo _specificationsInfo;

            /// <summary>
            /// Creates a new RakePage  folder.
            /// </summary>
            public RakePageFolder(RepoGenBaseFolder parentFolder) :
                    base("RakePage", "", parentFolder, 0, null, false, "22ddd7d2-89b5-4adc-9dbc-c0138528528a", "")
            {
                _rakeimageInfo = new RepoItemInfo(this, "RakeImage", "form[@title='RxBrowserActivity']//dom[@domain='m.homedepot.com']//div[#'productImg-wrapper']", 30000, null, "8f480108-cba2-4ffa-8694-a063c507bc5e");
                _specificationsInfo = new RepoItemInfo(this, "Specifications", "form[@title='RxBrowserActivity']//dom[@accessibilityid='WebContent']//li[#'specifications']", 30000, null, "459338d7-bc9b-4ef6-bd63-e428d32feca1");
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("22ddd7d2-89b5-4adc-9dbc-c0138528528a")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The RakeImage item.
            /// </summary>
            [RepositoryItem("8f480108-cba2-4ffa-8694-a063c507bc5e")]
            public virtual Ranorex.DivTag RakeImage
            {
                get
                {
                    return _rakeimageInfo.CreateAdapter<Ranorex.DivTag>(true);
                }
            }

            /// <summary>
            /// The RakeImage item info.
            /// </summary>
            [RepositoryItemInfo("8f480108-cba2-4ffa-8694-a063c507bc5e")]
            public virtual RepoItemInfo RakeImageInfo
            {
                get
                {
                    return _rakeimageInfo;
                }
            }

            /// <summary>
            /// The Specifications item.
            /// </summary>
            [RepositoryItem("459338d7-bc9b-4ef6-bd63-e428d32feca1")]
            public virtual Ranorex.LiTag Specifications
            {
                get
                {
                    return _specificationsInfo.CreateAdapter<Ranorex.LiTag>(true);
                }
            }

            /// <summary>
            /// The Specifications item info.
            /// </summary>
            [RepositoryItemInfo("459338d7-bc9b-4ef6-bd63-e428d32feca1")]
            public virtual RepoItemInfo SpecificationsInfo
            {
                get
                {
                    return _specificationsInfo;
                }
            }
        }

        /// <summary>
        /// The DescriptionDropDownFolder folder.
        /// </summary>
        [RepositoryFolder("dd734b87-e1db-4647-b4a4-c0164ae54168")]
        public partial class DescriptionDropDownFolder : RepoGenBaseFolder
        {
            RepoItemInfo _deschandlematerialInfo;
            RepoItemInfo _descgardencentertooltypeInfo;
            RepoItemInfo _deschandlelengthInfo;

            /// <summary>
            /// Creates a new DescriptionDropDown  folder.
            /// </summary>
            public DescriptionDropDownFolder(RepoGenBaseFolder parentFolder) :
                    base("DescriptionDropDown", "", parentFolder, 0, null, false, "dd734b87-e1db-4647-b4a4-c0164ae54168", "")
            {
                _deschandlematerialInfo = new RepoItemInfo(this, "DESCHandleMaterial", "form[@title='RxBrowserActivity']//dom[@accessibilityid='WebContent']//li[#'specifications']/?/?/dd[@innertext='Fiberglass']", 30000, null, "2747b7ce-6cd4-4107-869d-24816450d62d");
                _descgardencentertooltypeInfo = new RepoItemInfo(this, "DESCGardenCenterToolType", "form[@title='RxBrowserActivity']//dom[@domain='m.homedepot.com']//li[#'specifications']/?/?/dd[@innertext='Lawn Rake']", 30000, null, "527dcf78-2a6b-4448-a1a5-bf2844215687");
                _deschandlelengthInfo = new RepoItemInfo(this, "DESCHandleLength", "form[@title='RxBrowserActivity']//dom[@domain='m.homedepot.com']//li[#'specifications']/?/?/dd[@innertext='57.5']", 30000, null, "0c320c7d-470e-461f-92a3-87a0c3d34c89");
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("dd734b87-e1db-4647-b4a4-c0164ae54168")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The DESCHandleMaterial item.
            /// </summary>
            [RepositoryItem("2747b7ce-6cd4-4107-869d-24816450d62d")]
            public virtual Ranorex.DdTag DESCHandleMaterial
            {
                get
                {
                    return _deschandlematerialInfo.CreateAdapter<Ranorex.DdTag>(true);
                }
            }

            /// <summary>
            /// The DESCHandleMaterial item info.
            /// </summary>
            [RepositoryItemInfo("2747b7ce-6cd4-4107-869d-24816450d62d")]
            public virtual RepoItemInfo DESCHandleMaterialInfo
            {
                get
                {
                    return _deschandlematerialInfo;
                }
            }

            /// <summary>
            /// The DESCGardenCenterToolType item.
            /// </summary>
            [RepositoryItem("527dcf78-2a6b-4448-a1a5-bf2844215687")]
            public virtual Ranorex.DdTag DESCGardenCenterToolType
            {
                get
                {
                    return _descgardencentertooltypeInfo.CreateAdapter<Ranorex.DdTag>(true);
                }
            }

            /// <summary>
            /// The DESCGardenCenterToolType item info.
            /// </summary>
            [RepositoryItemInfo("527dcf78-2a6b-4448-a1a5-bf2844215687")]
            public virtual RepoItemInfo DESCGardenCenterToolTypeInfo
            {
                get
                {
                    return _descgardencentertooltypeInfo;
                }
            }

            /// <summary>
            /// The DESCHandleLength item.
            /// </summary>
            [RepositoryItem("0c320c7d-470e-461f-92a3-87a0c3d34c89")]
            public virtual Ranorex.DdTag DESCHandleLength
            {
                get
                {
                    return _deschandlelengthInfo.CreateAdapter<Ranorex.DdTag>(true);
                }
            }

            /// <summary>
            /// The DESCHandleLength item info.
            /// </summary>
            [RepositoryItemInfo("0c320c7d-470e-461f-92a3-87a0c3d34c89")]
            public virtual RepoItemInfo DESCHandleLengthInfo
            {
                get
                {
                    return _deschandlelengthInfo;
                }
            }
        }

        /// <summary>
        /// The RanorexRxBrowserStyloAppFolder folder.
        /// </summary>
        [RepositoryFolder("2742e16a-0f2d-4063-8d5e-6785ae4d16a7")]
        public partial class RanorexRxBrowserStyloAppFolder : RepoGenBaseFolder
        {
            MobileCIDemoRepositoryFolders.HomePageFolder1 _homepage;
            MobileCIDemoRepositoryFolders.RakePageFolder1 _rakepage;
            MobileCIDemoRepositoryFolders.DescriptionDropDownFolder1 _descriptiondropdown;

            /// <summary>
            /// Creates a new RanorexRxBrowserStylo  folder.
            /// </summary>
            public RanorexRxBrowserStyloAppFolder(RepoGenBaseFolder parentFolder) :
                    base("RanorexRxBrowserStylo", "/mobileapp[@devicename='Stylo']", parentFolder, 30000, null, false, "2742e16a-0f2d-4063-8d5e-6785ae4d16a7", "")
            {
                _homepage = new MobileCIDemoRepositoryFolders.HomePageFolder1(this);
                _rakepage = new MobileCIDemoRepositoryFolders.RakePageFolder1(this);
                _descriptiondropdown = new MobileCIDemoRepositoryFolders.DescriptionDropDownFolder1(this);
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("2742e16a-0f2d-4063-8d5e-6785ae4d16a7")]
            public virtual Ranorex.MobileApp Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.MobileApp>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("2742e16a-0f2d-4063-8d5e-6785ae4d16a7")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The HomePage folder.
            /// </summary>
            [RepositoryFolder("c09dad2f-40f6-467b-97a4-e3c3675e986b")]
            public virtual MobileCIDemoRepositoryFolders.HomePageFolder1 HomePage
            {
                get { return _homepage; }
            }

            /// <summary>
            /// The RakePage folder.
            /// </summary>
            [RepositoryFolder("050b9343-150e-4d77-af78-b94151e3f8ac")]
            public virtual MobileCIDemoRepositoryFolders.RakePageFolder1 RakePage
            {
                get { return _rakepage; }
            }

            /// <summary>
            /// The DescriptionDropDown folder.
            /// </summary>
            [RepositoryFolder("acaacf03-7832-45ca-a685-b5b3e9f5a57c")]
            public virtual MobileCIDemoRepositoryFolders.DescriptionDropDownFolder1 DescriptionDropDown
            {
                get { return _descriptiondropdown; }
            }
        }

        /// <summary>
        /// The HomePageFolder1 folder.
        /// </summary>
        [RepositoryFolder("c09dad2f-40f6-467b-97a4-e3c3675e986b")]
        public partial class HomePageFolder1 : RepoGenBaseFolder
        {
            RepoItemInfo _shoppingcartlogoInfo;
            RepoItemInfo _searchboxinputInfo;
            RepoItemInfo _searchbuttonInfo;
            RepoItemInfo _rakedescriptionInfo;

            /// <summary>
            /// Creates a new HomePage  folder.
            /// </summary>
            public HomePageFolder1(RepoGenBaseFolder parentFolder) :
                    base("HomePage", "", parentFolder, 0, null, false, "c09dad2f-40f6-467b-97a4-e3c3675e986b", "")
            {
                _shoppingcartlogoInfo = new RepoItemInfo(this, "ShoppingCartLogo", "form[@title='RxBrowserActivity']/container[@rid='content']/?/?/dom[@accessibilityid='WebContent']//ul[#'icon-nav']//a[@href~'^http://www\\.homedepot\\.com/']", 30000, null, "5c5c6937-e21c-43c6-9448-96109ca221e0");
                _searchboxinputInfo = new RepoItemInfo(this, "SearchBoxInput", "form[@title='RxBrowserActivity']//dom[@accessibilityid='WebContent']//div[#'search-toaster']/?/?/form[@method='get']/?/?/input[@type='search']", 30000, null, "bda6e1f7-4e11-45e6-ada1-0e7abf818c08");
                _searchbuttonInfo = new RepoItemInfo(this, "SearchButton", "form[@title='RxBrowserActivity']//dom[@domain='m.homedepot.com']//div[#'search-toaster']/?/?/form[@method='get']/fieldset/button[1]", 30000, null, "e523168d-2e50-49f1-b804-51f001ea4e29");
                _rakedescriptionInfo = new RepoItemInfo(this, "RakeDescription", "form[@title='RxBrowserActivity']//dom[@domain='m.homedepot.com']//article[#'PIP-CONTENT']//div[@innertext~'^Ames\\  \\ 16-Tine\\ Double\\ Pla']", 30000, null, "60cacf7f-0ba9-48f2-aa6e-6e4e8a89d99c");
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("c09dad2f-40f6-467b-97a4-e3c3675e986b")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The ShoppingCartLogo item.
            /// </summary>
            [RepositoryItem("5c5c6937-e21c-43c6-9448-96109ca221e0")]
            public virtual Ranorex.ATag ShoppingCartLogo
            {
                get
                {
                    return _shoppingcartlogoInfo.CreateAdapter<Ranorex.ATag>(true);
                }
            }

            /// <summary>
            /// The ShoppingCartLogo item info.
            /// </summary>
            [RepositoryItemInfo("5c5c6937-e21c-43c6-9448-96109ca221e0")]
            public virtual RepoItemInfo ShoppingCartLogoInfo
            {
                get
                {
                    return _shoppingcartlogoInfo;
                }
            }

            /// <summary>
            /// The SearchBoxInput item.
            /// </summary>
            [RepositoryItem("bda6e1f7-4e11-45e6-ada1-0e7abf818c08")]
            public virtual Ranorex.InputTag SearchBoxInput
            {
                get
                {
                    return _searchboxinputInfo.CreateAdapter<Ranorex.InputTag>(true);
                }
            }

            /// <summary>
            /// The SearchBoxInput item info.
            /// </summary>
            [RepositoryItemInfo("bda6e1f7-4e11-45e6-ada1-0e7abf818c08")]
            public virtual RepoItemInfo SearchBoxInputInfo
            {
                get
                {
                    return _searchboxinputInfo;
                }
            }

            /// <summary>
            /// The SearchButton item.
            /// </summary>
            [RepositoryItem("e523168d-2e50-49f1-b804-51f001ea4e29")]
            public virtual Ranorex.ButtonTag SearchButton
            {
                get
                {
                    return _searchbuttonInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The SearchButton item info.
            /// </summary>
            [RepositoryItemInfo("e523168d-2e50-49f1-b804-51f001ea4e29")]
            public virtual RepoItemInfo SearchButtonInfo
            {
                get
                {
                    return _searchbuttonInfo;
                }
            }

            /// <summary>
            /// The RakeDescription item.
            /// </summary>
            [RepositoryItem("60cacf7f-0ba9-48f2-aa6e-6e4e8a89d99c")]
            public virtual Ranorex.DivTag RakeDescription
            {
                get
                {
                    return _rakedescriptionInfo.CreateAdapter<Ranorex.DivTag>(true);
                }
            }

            /// <summary>
            /// The RakeDescription item info.
            /// </summary>
            [RepositoryItemInfo("60cacf7f-0ba9-48f2-aa6e-6e4e8a89d99c")]
            public virtual RepoItemInfo RakeDescriptionInfo
            {
                get
                {
                    return _rakedescriptionInfo;
                }
            }
        }

        /// <summary>
        /// The RakePageFolder1 folder.
        /// </summary>
        [RepositoryFolder("050b9343-150e-4d77-af78-b94151e3f8ac")]
        public partial class RakePageFolder1 : RepoGenBaseFolder
        {
            RepoItemInfo _rakeimageInfo;
            RepoItemInfo _specificationsInfo;

            /// <summary>
            /// Creates a new RakePage  folder.
            /// </summary>
            public RakePageFolder1(RepoGenBaseFolder parentFolder) :
                    base("RakePage", "", parentFolder, 0, null, false, "050b9343-150e-4d77-af78-b94151e3f8ac", "")
            {
                _rakeimageInfo = new RepoItemInfo(this, "RakeImage", "form[@title='RxBrowserActivity']//dom[@domain='m.homedepot.com']//div[#'productImg-wrapper']", 30000, null, "2e44df5e-dc15-4106-a21e-424ae665ba49");
                _specificationsInfo = new RepoItemInfo(this, "Specifications", "form[@title='RxBrowserActivity']//dom[@accessibilityid='WebContent']//li[#'specifications']", 30000, null, "1f6de26e-7866-4032-972f-03c0f40a9af6");
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("050b9343-150e-4d77-af78-b94151e3f8ac")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The RakeImage item.
            /// </summary>
            [RepositoryItem("2e44df5e-dc15-4106-a21e-424ae665ba49")]
            public virtual Ranorex.DivTag RakeImage
            {
                get
                {
                    return _rakeimageInfo.CreateAdapter<Ranorex.DivTag>(true);
                }
            }

            /// <summary>
            /// The RakeImage item info.
            /// </summary>
            [RepositoryItemInfo("2e44df5e-dc15-4106-a21e-424ae665ba49")]
            public virtual RepoItemInfo RakeImageInfo
            {
                get
                {
                    return _rakeimageInfo;
                }
            }

            /// <summary>
            /// The Specifications item.
            /// </summary>
            [RepositoryItem("1f6de26e-7866-4032-972f-03c0f40a9af6")]
            public virtual Ranorex.LiTag Specifications
            {
                get
                {
                    return _specificationsInfo.CreateAdapter<Ranorex.LiTag>(true);
                }
            }

            /// <summary>
            /// The Specifications item info.
            /// </summary>
            [RepositoryItemInfo("1f6de26e-7866-4032-972f-03c0f40a9af6")]
            public virtual RepoItemInfo SpecificationsInfo
            {
                get
                {
                    return _specificationsInfo;
                }
            }
        }

        /// <summary>
        /// The DescriptionDropDownFolder1 folder.
        /// </summary>
        [RepositoryFolder("acaacf03-7832-45ca-a685-b5b3e9f5a57c")]
        public partial class DescriptionDropDownFolder1 : RepoGenBaseFolder
        {
            RepoItemInfo _deschandlematerialInfo;
            RepoItemInfo _descgardencentertooltypeInfo;
            RepoItemInfo _deschandlelengthInfo;

            /// <summary>
            /// Creates a new DescriptionDropDown  folder.
            /// </summary>
            public DescriptionDropDownFolder1(RepoGenBaseFolder parentFolder) :
                    base("DescriptionDropDown", "", parentFolder, 0, null, false, "acaacf03-7832-45ca-a685-b5b3e9f5a57c", "")
            {
                _deschandlematerialInfo = new RepoItemInfo(this, "DESCHandleMaterial", "form[@title='RxBrowserActivity']//dom[@accessibilityid='WebContent']//li[#'specifications']/?/?/dd[@innertext='Fiberglass']", 30000, null, "a11ee7a0-d9de-482b-afd5-d5ee542f65d0");
                _descgardencentertooltypeInfo = new RepoItemInfo(this, "DESCGardenCenterToolType", "form[@title='RxBrowserActivity']//dom[@domain='m.homedepot.com']//li[#'specifications']/?/?/dd[@innertext='Lawn Rake']", 30000, null, "281a9d9c-5917-4eae-983d-cf24f93f4cdb");
                _deschandlelengthInfo = new RepoItemInfo(this, "DESCHandleLength", "form[@title='RxBrowserActivity']//dom[@domain='m.homedepot.com']//li[#'specifications']/?/?/dd[@innertext='57.5']", 30000, null, "2ec03623-6d19-4255-8641-c3b71b4a1e60");
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("acaacf03-7832-45ca-a685-b5b3e9f5a57c")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The DESCHandleMaterial item.
            /// </summary>
            [RepositoryItem("a11ee7a0-d9de-482b-afd5-d5ee542f65d0")]
            public virtual Ranorex.DdTag DESCHandleMaterial
            {
                get
                {
                    return _deschandlematerialInfo.CreateAdapter<Ranorex.DdTag>(true);
                }
            }

            /// <summary>
            /// The DESCHandleMaterial item info.
            /// </summary>
            [RepositoryItemInfo("a11ee7a0-d9de-482b-afd5-d5ee542f65d0")]
            public virtual RepoItemInfo DESCHandleMaterialInfo
            {
                get
                {
                    return _deschandlematerialInfo;
                }
            }

            /// <summary>
            /// The DESCGardenCenterToolType item.
            /// </summary>
            [RepositoryItem("281a9d9c-5917-4eae-983d-cf24f93f4cdb")]
            public virtual Ranorex.DdTag DESCGardenCenterToolType
            {
                get
                {
                    return _descgardencentertooltypeInfo.CreateAdapter<Ranorex.DdTag>(true);
                }
            }

            /// <summary>
            /// The DESCGardenCenterToolType item info.
            /// </summary>
            [RepositoryItemInfo("281a9d9c-5917-4eae-983d-cf24f93f4cdb")]
            public virtual RepoItemInfo DESCGardenCenterToolTypeInfo
            {
                get
                {
                    return _descgardencentertooltypeInfo;
                }
            }

            /// <summary>
            /// The DESCHandleLength item.
            /// </summary>
            [RepositoryItem("2ec03623-6d19-4255-8641-c3b71b4a1e60")]
            public virtual Ranorex.DdTag DESCHandleLength
            {
                get
                {
                    return _deschandlelengthInfo.CreateAdapter<Ranorex.DdTag>(true);
                }
            }

            /// <summary>
            /// The DESCHandleLength item info.
            /// </summary>
            [RepositoryItemInfo("2ec03623-6d19-4255-8641-c3b71b4a1e60")]
            public virtual RepoItemInfo DESCHandleLengthInfo
            {
                get
                {
                    return _deschandlelengthInfo;
                }
            }
        }

    }
#pragma warning restore 0436
}