﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace MobileCIDemo.Recordings.SetupandTeardown
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The NavigateToUrl recording.
    /// </summary>
    [TestModule("68ba5ed9-b0f0-404c-abb7-f0f7be98f086", ModuleType.Recording, 1)]
    public partial class NavigateToUrl : ITestModule
    {
        /// <summary>
        /// Holds an instance of the MobileCIDemo.MobileCIDemoRepository repository.
        /// </summary>
        public static MobileCIDemo.MobileCIDemoRepository repo = MobileCIDemo.MobileCIDemoRepository.Instance;

        static NavigateToUrl instance = new NavigateToUrl();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public NavigateToUrl()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static NavigateToUrl Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            // Browse to site.
            Report.Log(ReportLevel.Info, "Set Value", "Browse to site.\r\nSetting attribute PageUrl to 'http://www.homedepot.com' on item 'LaunchBrowser'.", repo.LaunchBrowser.SelfInfo, new RecordItemIndex(0));
            repo.LaunchBrowser.Self.Element.SetAttributeValue("PageUrl", "http://www.homedepot.com");
            Delay.Milliseconds(10000);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
