﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace MobileCIDemo.Recordings.RakeSpecVerification
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The RakeSpecVerificationMoto recording.
    /// </summary>
    [TestModule("08a8ae4a-d9f9-4417-9e02-f7e9f4d3aa9d", ModuleType.Recording, 1)]
    public partial class RakeSpecVerificationMoto : ITestModule
    {
        /// <summary>
        /// Holds an instance of the MobileCIDemo.MobileCIDemoRepository repository.
        /// </summary>
        public static MobileCIDemo.MobileCIDemoRepository repo = MobileCIDemo.MobileCIDemoRepository.Instance;

        static RakeSpecVerificationMoto instance = new RakeSpecVerificationMoto();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public RakeSpecVerificationMoto()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static RakeSpecVerificationMoto Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Touch", "Touch item 'RanorexRxBrowserMotoX.RakePage.Specifications' at Center", repo.RanorexRxBrowserMotoX.RakePage.SpecificationsInfo, new RecordItemIndex(0));
            repo.RanorexRxBrowserMotoX.RakePage.Specifications.Touch();
            Delay.Milliseconds(500);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 1.5m for item 'RanorexRxBrowserMotoX.DescriptionDropDown.DESCHandleMaterial' to exist.", repo.RanorexRxBrowserMotoX.DescriptionDropDown.DESCHandleMaterialInfo, new ActionTimeout(90000), new RecordItemIndex(1));
            repo.RanorexRxBrowserMotoX.DescriptionDropDown.DESCHandleMaterialInfo.WaitForExists(90000);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='Fiberglass') on item 'RanorexRxBrowserMotoX.DescriptionDropDown.DESCHandleMaterial'.", repo.RanorexRxBrowserMotoX.DescriptionDropDown.DESCHandleMaterialInfo, new RecordItemIndex(2));
            Validate.Attribute(repo.RanorexRxBrowserMotoX.DescriptionDropDown.DESCHandleMaterialInfo, "InnerText", "Fiberglass");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='Lawn Rake') on item 'RanorexRxBrowserMotoX.DescriptionDropDown.DESCGardenCenterToolType'.", repo.RanorexRxBrowserMotoX.DescriptionDropDown.DESCGardenCenterToolTypeInfo, new RecordItemIndex(3));
            Validate.Attribute(repo.RanorexRxBrowserMotoX.DescriptionDropDown.DESCGardenCenterToolTypeInfo, "InnerText", "Lawn Rake");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='57.5') on item 'RanorexRxBrowserMotoX.DescriptionDropDown.DESCHandleLength'.", repo.RanorexRxBrowserMotoX.DescriptionDropDown.DESCHandleLengthInfo, new RecordItemIndex(4));
            Validate.Attribute(repo.RanorexRxBrowserMotoX.DescriptionDropDown.DESCHandleLengthInfo, "InnerText", "57.5");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
